# All-in-one-android-app

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allinone/: AddNoteActivity.java  CalculatorActivity.java  DBHelper.java  GameActivity.java  GuessTheNumActivity.java  HomeAactivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  SpinTheBottle.java  ToDOListActivity.java
app/src/main/res/layout/: activity_add_note.xml  activity_calculator.xml  activity_game.xml  activity_guess_the_num.xml  activity_home_aactivity.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_spin_the_bottle.xml  activity_to_dolist.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
